OBJECT_BASE 4366560.btg
OBJECT ZWKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.129075 41.607701 909.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.133079 41.610502 913.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.151734 41.624468 928.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.148570 41.622147 930.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.144238 41.618980 928.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.141554 41.616938 925.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 86.143100 41.613357 923.5 0.00
OBJECT_SIGN {@Y}KORLA{@@,@R}LUKE173 86.138466 41.616836 923.5 43.11 4
